{
    "name": "inlayphp/permission-manager",
    "description": "Dcat-inspired role and permission administration plugin for Inlay panels.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/validation": "^12.0 || ^13.0",
        "inertiajs/inertia-laravel": "^3.0",
        "inlayphp/actions": "^0.3 || dev-main",
        "inlayphp/authorization": "^0.3 || dev-main",
        "inlayphp/authorization-spatie": "^0.3 || dev-main",
        "inlayphp/forms": "^0.3 || dev-main",
        "inlayphp/panels": "^0.3 || dev-main",
        "inlayphp/resources": "^0.3 || dev-main",
        "inlayphp/tables": "^0.3 || dev-main",
        "inlayphp/validation": "^0.3 || dev-main"
    },
    "autoload": {
        "psr-4": {
            "Inlay\\PermissionManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inlay\\PermissionManager\\PermissionManagerServiceProvider"
            ]
        }
    }
}
